# 生产环境配置模板
# 部署前复制到服务器 .env，或直接使用环境变量覆盖

PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=chronos_user
DB_PASSWORD=prod_password_change_me
DB_NAME=chronos_eye

# JWT 密钥（必须 ≥16 位强随机字符串）
# 生成方法：node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=prod-jwt-secret-change-me
JWT_EXPIRES_IN=7d

# CORS（生产环境限制来源）
CORS_ORIGIN=https://your-domain.com

NODE_ENV=production

# 天行数据 API Key
TIANAPI_KEY=your_tianapi_key_here

# 云开发
WX_CLOUD_ENV=env-9gbp93eo58c28b9c
